VITE_SUPABASE_PROJECT_ID="qryyixzwyrqkgkkgrnay"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFyeXlpeHp3eXJxa2dra2dybmF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0MTcyMzUsImV4cCI6MjA3ODk5MzIzNX0.ivxKf973sL1mtdzZNE_UE2esdkbZLi5tfK9ckK_Ct54"
VITE_SUPABASE_URL="https://qryyixzwyrqkgkkgrnay.supabase.co"
VITE_TURNSTILE_SITE_KEY=""

